{
  "name": "singpath-monitor",
  "version": "0.1.0",
  "description": "Monitor the user events",
  "main": "src/index.js",
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha tests/index.js --report lcov -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha tests/index.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "jscs . && eslint src/ tests/",
    "lint-fix": "jscs . --fix",
    "test": "mocha tests/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta8",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.2",
    "jscs": "^2.9.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "@dinoboff/singpath-logger": "^1.0.0",
    "argparse": "^1.0.6",
    "firebase": "^2.4.0",
    "firebase-token-generator": "^2.0.0",
    "lodash.camelcase": "^4.0.1",
    "request": "^2.69.0",
    "rx": "^4.0.7"
  }
}
